# btgroup-assessment

./: README.md  bt-financial-assessment.sh  pom.xml
src/main/java/com/btfinancialgroup/: BtFinancialGroupApplication.java
src/main/java/com/btfinancialgroup/client/: ApiProviderClient.java
src/main/java/com/btfinancialgroup/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/btfinancialgroup/provider/dto/: Address.java  BlogPost.java  Company.java  ErrorMessage.java  Geo.java  User.java
src/main/java/com/btfinancialgroup/rest/: BtAssessmentController.java
src/main/java/com/btfinancialgroup/rest/handlers/: ErrorMessageHandler.java
src/main/java/com/btfinancialgroup/service/: BtAssessmentService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
src/test/java/com/btfinancialgroup/service/: BtAssessmentServiceTest.java
src/test/java/com/btfinancialgroup/service/integration/: BtAssessmentBlogPostPactTest.java  BtAssessmentUserPactTest.java
